<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
*************************************************************************/

return array (
  'address_details' => 'Maelezo ya Anwani',
  'address_line_1' => 'Anwani Mstari wa 1',
  'address_line_1_placeholder' => 'Mfano: 45 Grafton St.',
  'address_line_2' => 'Anwani Mstari wa 2',
  'address_line_2_placeholder' => 'Mfano: Dar es Salaam',
  'city' => 'Jiji',
  'city_placeholder' => 'Mfano: Dar es Salaam',
  'create_event' => 'Tengeneza Event',
  'current_event_flyer' => 'Tangazo la Event la Sasa',
  'customize_event' => 'Badilisha Event',
  'delete?' => 'Futa?',
  'enter_existing' => 'Chagua kutoka Maeneo Yaliyopo',
  'enter_manual' => 'Ingiza Anwani Mwenyewe',
  'event_description' => 'Maelezo ya Event',
  'event_end_date' => 'Tarehe ya Mwisho wa Event',
  'event_flyer' => 'Tangazo la Event',
  'event_image' => 'Picha ya Event (Tangazo au Picha n.k.)',
  'event_image_position' => 'Nafasi ya Picha ya Event',
  'event_image_position_hide' => 'Imefichwa',
  'event_image_position_before' => 'Kabla',
  'event_image_position_after' => 'Baada',
  'event_image_position_left' => 'Kushoto',
  'event_image_position_right' => 'Kulia',
  'event_orders' => 'Maagizo ya Event',
  'event_start_date' => 'Tarehe ya Kuanza kwa Event',
  'event_title' => 'Kichwa cha Event',
  'event_title_placeholder' => 'Mfano: Mkutano wa Kimataifa wa :name',
  'event_visibility' => 'Mwonekano wa Event',
  'go_live' => 'Event imewekwa online Kikamilifu! Unaweza kuiondoa kwenye ukurasa wa mipangilio ya Event.',
  'n_attendees_for_event' => 'Wahudhuriaji :num kwa Event: :name (:date)',
  'no_events_yet' => 'Hakuna Event Bado!',
  'no_events_yet_text' => 'Inaonekana bado hujatengeneza Event. Unaweza kutengeneza kwa kubonyeza kitufe hapo chini.',
  'num_events' => 'MaEvent :num',
  'or(manual/existing_venue)' => 'au',
  'payment_cancelled' => 'Umeghairi malipo yako. Unaweza kujaribu tena.',
  'post_code' => 'Nambari ya Posta',
  'post_code_placeholder' => 'Mfano: 94568.',
  'print_attendees_title' => 'Wahudhuriaji',
  'promote' => 'Tangaza',
  'promote_event' => 'Tangaza Event',
  'revenue' => 'Mapato',
  'save_changes' => 'Hifadhi Mabadiliko',
  'showing_num_of_orders' => 'Inaonyesha maagizo :0 kati ya jumla ya :1',
  'tickets_sold' => 'Tiketi Zilizouzwa',
  'venue_name' => 'Jina la Mahali',
  'venue_name_placeholder' => 'Mfano: The Crab Shack',
  'vis_hide' => 'Ficha Event kwa umma.',
  'vis_public' => 'Fanya Event lionekane kwa umma.',
);