<?php
/*************************************************************************
 * Generated via "php artisan localization:missing" at 2018/04/17 16:35:44
 *************************************************************************/

return array(
    'connection_success' => 'Mafanikio, Muunganisho wako unafanya kazi!',
    'connection_failure' => 'Imeshindwa kuunganisha! Tafadhali angalia mipangilio yako',
    'app_settings' => 'Mipangilio ya programu',
    'application_url' => 'URL ya Programu',
    'database_host' => 'Mwenyeji wa Hifadhidata',
    'database_name' => 'Jina la Hifadhidata',
    'database_password' => 'Nenosiri la Hifadhidata',
    'database_settings' => 'Mipangilio ya Hifadhidata',
    'database_message' => 'Ikiwa unatumia mazingira ya docker kwa maendeleo unaweza kutumia tu thamani zilizojazwa awali. Ikiwa unatumia mazingira yako mwenyewe utahitaji kusasisha mipangilio ya hifadhidata. Tumia Jaribu Muunganisho wa Hifadhidata kuhakikisha maelezo yako ni sahihi. Maelezo yasiyo sahihi ya hifadhidata yatasababisha matatizo ya usakinishaji.',
    'database_test_connect_failure' => 'Imeshindwa kuunganisha. Tafadhali angalia mipangilio yako.',
    'database_test_connect_failure_error_message' => 'Ujumbe wa Hitilafu',
    'database_test_connect_failure_error_type' => 'Aina ya Hitilafu',
    'database_test_connect_failure_message' => 'Imeshindwa kuunganisha. Tafadhali angalia mipangilio yako.',
    'database_test_connect_success' => 'Mafanikio! Mipangilio ya hifadhidata inafanya kazi!',
    'database_type' => 'Aina ya Hifadhidata',
    'database_username' => 'Jina la Mtumiaji wa Hifadhidata',
    'email_settings' => 'Mipangilio ya Barua Pepe',
    'files_n_folders_check' => 'Ukaguzi wa Faili na Folda',
    'install' => 'Sakinisha Bari-Tickets',
    'mail_encryption' => 'Usimbaji wa Barua',
    'mail_driver' => 'Kiendeshaji cha Barua',
    'mail_driver_help' => 'Kutumia kipengele cha <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> cha PHP ingiza <b>mail</b> kwenye kisanduku hiki na uache sehemu hizi chini wazi.',
    'mail_from_address' => 'Anwani ya Kutoka kwa Barua',
    'mail_from_name' => 'Jina la Kutoka kwa Barua',
    'mail_host' => 'Mwenyeji wa Barua',
    'mail_password' => 'Nenosiri la Barua',
    'mail_port' => 'Bandari ya Barua',
    'mail_username' => 'Jina la Mtumiaji wa Barua',
    'optional_requirement_not_met' => 'Onyo: Kiendelezi cha <b>:requirement</b> hakijapakiwa',
    'path_not_writable' => 'Onyo: <b>:path</b> haiwezi kuandikiwa',
    'path_writable' => 'Mafanikio: <b>:path</b> inaweza kuandikiwa',
    'php_enough' => 'Mafanikio: Programu inahitaji PHP >= <b>:requires</b> na yako ni <b>:has</b>',
    'php_optional_requirements_check' => 'Ukaguzi wa Mahitaji ya Hiari ya PHP',
    'php_requirements_check' => 'Ukaguzi wa Mahitaji ya PHP',
    'php_too_low' => 'Onyo: Programu inahitaji PHP >= <b>:requires.</b> Toleo lako ni <b>:has</b>.',
    'php_version_check' => 'Ukaguzi wa Toleo la PHP',
    'requirement_met' => 'Mafanikio: Kiendelezi cha <b>:requirement</b> kimepakiwa',
    'requirement_not_met' => 'Hitilafu: Kiendelezi cha <b>:requirement</b> hakijapakiwa',
    'setup' => 'Usanidi wa Attendize',
    'setup_completed' => 'Usanidi wa Attendize Tayari',
    'setup_completed_already_message' => "Faili ya kusakinisha imegunduliwa ambayo inamaanisha mchakato wa usanidi wa bari-tickets tayari umekamilika. <br /> Ikiwa hujaweka mtumiaji wa chaguo-msingi unaweza " .
                                         "<a href='/signup'>Jisajili Mtumiaji wa Chaguo-msingi</a><br />Ikiwa tayari umeunda mtumiaji wa chaguo-msingi unaweza <a href='/login'>Ingia Hapa</a>",
    'test_database_connection' => 'Jaribu Muunganisho wa Hifadhidata',
    'title' => 'Kisakinishaji cha Wavuti cha bari-tickets',
    //upgrade strings
    'upgrade' => 'Boresha',
    'upgrade_button' => 'Boresha bari-tickets',
    'new_version' => 'Toleo jipya linapatikana kupakua.',
    'current_version' => 'Toleo lako la sasa lililosakinishwa ni :version.',
    'download_version' => 'Kuna toleo jipya linapatikana :version kwenye <a href="https://github.com/attendize/attendize">GitHub</a>. Tafadhali pakua msimbo, unakili kwenye seva yako, na urudi kwenye ukurasa huu.',
    'new_version_ready' => 'Toleo jipya liko tayari kusakinishwa.',
    'now_installing' => 'Sasa utasakinisha toleo jipya :version',
    'upgrade_complete' => 'Uboreshaji Umekamilika!',
    'no_upgrade' => 'Hakuna cha kuboresha!',
);