<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'Kuhusu',
  'account' => 'Akaunti',
  'account_id' => 'Kitambulisho cha Akaunti',
  'accout_owner' => 'Mmiliki wa akaunti',
  'add_user_help_block' => 'Watumiaji walioongezwa watapokea maelekezo zaidi kupitia barua pepe.',
  'add_user_submit' => 'Ongeza mtumiaji',
  'api_key' => 'Ufunguo wa API',
  'bitpay_api_key' => 'Ufunguo wa BitPay API',
  'bitpay_settings' => 'Mipangilio ya Bitpay',
  'branding_name' => 'Jina la chapa',
  'branding_name_help' => 'Hili ndilo jina wanunuzi watakaloliona wanapofanya malipo. Acha hili tupu kama unataka jina la mpangaji wa event litumike.',
  'coinbase_settings' => 'Mipangilio ya Coinbase',
  'default_currency' => 'Sarafu chaguo-msingi',
  'default_payment_gateway' => 'Lango la malipo chaguo-msingi',
  'email' => 'Barua Pepe',
  'email_address_placeholder' => 'Anwani ya barua pepe',
  'first_name' => 'Jina la kwanza',
  'general' => 'Jumla',
  'last_name' => 'Jina la mwisho',
  'licence_info' => 'Taarifa za leseni',
  'licence_info_description' => 'Attendize ina leseni chini ya <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. Leseni hii inahitaji tangazo la <b>\'Powered By Attendize\'</b> libaki mahali pake kwenye usakinishaji wowote wa Attendize. Ikiwa ungependa kuondoa marejeleo ya Attendize lazima ununue moja ya leseni za white-label <b><a target="_blank" href="https://attendize.com/license.html">zilizoorodheshwa hapa</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Mipangilio ya Huduma ya Lango la Mtandao la Mastercard',
  'merchant_access_code' => 'Msimbo wa upatikanaji wa mfanyabiashara',
  'merchant_id' => 'Kitambulisho cha Mfanyabiashara',
  'open_source_soft' => 'Programu ya chanzo wazi',
  'open_source_soft_description' => 'Attendize imeundwa kwa kutumia maktaba nyingi za chanzo wazi. Unaweza kuona muhtasari wa hizi kwenye <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Malipo',
  'paypal_password' => 'Nywila ya PayPal',
  'paypal_settings' => 'Mipangilio ya PayPal',
  'paypal_signature' => 'Saini ya PayPal',
  'paypal_username' => 'Jina la mtumiaji la PayPal',
  'save_account_details_submit' => 'Hifadhi maelezo ya akaunti',
  'save_payment_details_submit' => 'Hifadhi maelezo ya malipo',
  'secret_code' => 'Msimbo wa siri',
  'secure_hash_code' => 'Msimbo wa hash salama',
  'stripe_publishable_key' => 'Ufunguo wa kuchapisha wa Stripe',
  'stripe_secret_key' => 'Ufunguo wa siri wa Stripe',
  'stripe_settings' => 'Mipangilio ya Stripe',
  'timezone' => 'Mfumo wa saa',
  'users' => 'Watumiaji',
  'version_info' => 'Taarifa za toleo',
  'version_out_of_date' => 'Toleo lako (<b>:installed</b>) la Attendize ni la zamani. Toleo la hivi karibuni (<b>:latest</b>) linaweza <a href=":url" target="_blank">kupakuliwa hapa</a>',
  'version_up_to_date' => 'Toleo lako la Attendize (<b>:installed</b>) ni la hivi sasa!',
  'account_payment' => 'Akaunti / Malipo',
  'event_attendees' => 'Washiriki wa event',
);