<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Hifadhi Mpangaji',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Chaguo za Ziada za Mpangaji',
  'background_color' => 'Rangi ya Mandharinyuma',
  'continue_to' => 'Endelea kwenda',
  'create_an_organiser' => 'Tengeneza Mpangaji',
  'create_new_organiser' => 'Tengeneza Mpangaji Mpya',
  'create_organiser' => 'Tengeneza Mpangaji',
  'create_organiser_text' => 'Kabla hujatengeneza matukio utahitaji kutengeneza mpangaji. Mpangaji ni yeyote anayepanga tukio. Inaweza kuwa mtu yeyote, kutoka mtu binafsi hadi shirika.',
  'current_logo' => 'Nembo ya Sasa',
  'customize' => 'Badilisha',
  'dashboard' => 'Dashibodi',
  'delete_logo?' => 'Futa Nembo?',
  'enable_public_organiser_page' => 'Wezesha Ukurasa wa Mpangaji wa Umma',
  'event' => 'Tukio',
  'event_calendar' => 'Kalenda ya Matukio',
  'events' => 'Matukio',
  'google_analytics_code' => 'Msimbo wa Google Analytics',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'google_tag_manager_code' => 'Msimbo wa Google Tag Manager',
  'google_tag_manager_code_placeholder' => 'GTM-XXXXX',
  'header_background_color' => 'Rangi ya Mandharinyuma ya Kichwa',
  'hide_additional_organiser_options' => 'Ficha Chaguo za Ziada za Mpangaji',
  'make_organiser_hidden' => 'Ficha ukurasa wa mpangaji kwa umma.',
  'make_organiser_public' => 'Fanya ukurasa wa mpangaji uonekane kwa umma.',
  'no_upcoming_events' => 'Huna matukio yanayokuja.',
  'no_upcoming_events_click' => 'Unaweza kubonyeza hapa kutengeneza tukio.',
  'or' => 'au',
  'or_caps' => 'AU',
  'organiser_description' => 'Maelezo ya Mpangaji',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Muundo wa Mpangaji',
  'organiser_details' => 'Maelezo ya Mpangaji',
  'organiser_email' => 'Barua Pepe ya Mpangaji',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Matukio ya Mpangaji',
  'organiser_facebook' => 'Facebook ya Mpangaji',
  'organiser_facebook_placeholder' => 'Mfano http://www.facebook.com/UkurasaWanguWaFacebook',
  'organiser_logo' => 'Nembo ya Mpangaji',
  'organiser_logo_help' => 'Tunapendekeza picha ya mraba, kwani hii itaonekana vizuri kwenye tiketi zilizochapishwa na kurasa za matukio.',
  'organiser_menu' => 'Menyu ya Mpangaji',
  'organiser_name' => 'Jina la Mpangaji',
  'organiser_name_dashboard' => 'Dashibodi ya :name',
  'organiser_name_events' => 'Matukio ya :name',
  'organiser_name_placeholder' => 'Nani anapanga tukio?',
  'organiser_page' => 'Ukurasa wa Mpangaji',
  'organiser_page_design' => 'Muundo wa Ukurasa wa Mpangaji',
  'organiser_page_preview' => 'Onyesho la Ukurasa wa Mpangaji',
  'organiser_page_visibility_text' => 'Kurasa za wapangaji zina orodha ya umma ya matukio yaliyopita na yanayokuja.',
  'organiser_settings' => 'Mipangilio ya Mpangaji',
  'organiser_twitter' => 'Twitter ya Mpangaji',
  'organiser_twitter_placeholder' => 'Mfano http://www.twitter.com/UkurasaWanguWaTwitter',
  'organiser_username_facebook_placeholder' => 'UkurasaWanguWaFacebook',
  'organiser_username_twitter_placeholder' => 'UkurasaWanguWaTwitter',
  'organiser_tax_prompt' => 'Je, unataka kutoza kodi kwenye matukio yako?',
  'organiser_tax_id' => 'Nambari ya Kodi',
  'organiser_tax_name' => 'Jina la Kodi',
  'organiser_tax_value' => 'Thamani ya Kodi',
  'yes' => 'Ndio',
  'no' => 'Hapana',
  'sales_volume' => 'Kiasi cha Mauzo',
  'search_placeholder' => 'Tafuta Matukio..',
  'select_an_organiser' => 'Chagua Mpangaji',
  'select_organiser' => 'Chagua Mpangaji',
  'text_color' => 'Rangi ya Maandishi',
  'tickets_sold' => 'Tiketi Zilizouzwa',
);