<?php

return array (
  //============================== Maneno mapya ya kutafsiri ==============================//
  // Imefafanuliwa kwenye faili C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'Inauzwa',
  'id' => 'Kitambulisho cha Tiketi',
  //==================================== Tafsiri ====================================//
  'attendee_ref' => 'Kumbukumbu namba ya Mnunuzi',
  'coupon_codes' => 'Codes za Kuponi',
  'create_ticket' => 'Unda Tiketi',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Mar 18 5:08PM',
  'demo_event' => 'Event ya Demo',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Mpangaji wa Maonyesho',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => 'Mar 18 4:08PM',
  'demo_ticket_type' => 'Uingizaji wa Jumla',
  'demo_venue' => 'Mahali pa Maonyesho',
  'doesnt_account_for_refunds' => 'Haihesabu marejesho ya pesa.',
  'end_date_time' => 'Tarehe / Saa ya Mwisho',
  'event' => 'Event',
  'event_tickets' => 'Tiketi za Event',
  'footer' => 'Tiketi ya kuingia inapoteza uhalali wake mara tu unapoondoka mahali na kuingia tena wakati wa Event hairuhusiwi.',
  'n_tickets' => 'Tiketi :num',
  'name' => 'Jina',
  'no_tickets_yet' => 'Bado Hakuna Tiketi',
  'no_tickets_yet_text' => 'Unda tiketi yako ya kwanza kwa kubofya kitufe hapa chini.',
  'order_ref' => 'Rejeleo la Oda',
  'organiser' => 'Mpangaji',
  'pause' => 'Simamisha',
  'price' => 'Bei',
  'questions' => 'Maswali',
  'remaining' => 'Zilizobaki',
  'resume' => 'Endelea',
  'revenue' => 'Mapato (bila kodi)',
  'search_tickets' => 'Tafuta tiketi...',
  'show_1d_barcode' => 'Onyesha BarCode kwenye tiketi',
  'sold' => 'Zilizouzwa',
  'start_date_time' => 'Tarehe / Saa ya Kuanza',
  'this_ticket_is_hidden' => 'Tiketi hii imefichwa',
  'ticket_background_color' => 'Rangi ya Mandhari nyuma ya Tiketi',
  'ticket_border_color' => 'Rangi ya Ukingo wa Tiketi',
  'ticket_design' => 'Muundo wa Tiketi',
  'access_codes' => 'Codes za Kufungua',
  'ticket_preview' => 'Tazama Tiketi',
  'ticket_sales_paused' => 'Mauzo Yamesimamishwa',
  'ticket_sub_text_color' => 'Rangi ya Maandishi Madogo ya Tiketi',
  'ticket_text_color' => 'Rangi ya Maandishi ya Tiketi',
  'ticket_type' => 'Aina ya Tiketi',
  'venue' => 'Mahali',
);