<?php

return array (
  'already_have_account' => 'Tayari una akaunti? <a class="semibold" href=":url">Ingia</a>',
  'after_welcome' => 'Kabla hujaendelea tafadhali sasisha akaunti yako kwa jina lako na nywila mpya.',
  'change_password' => 'Badilisha Nywila',
  'confirm_new_password' => 'Thibitisha Nywila Mpya',
  'dont_have_account_button' => 'Huna akaunti? <a class="semibold" href=":url">Jisajili</a>',
  'email' => 'Barua Pepe',
  'first_name' => 'Jina la Kwanza',
  'forgot_password' => 'Umesahau Nywila',
  'forgot_password?' => 'Umesahau Nywila?',
  'hide_change_password' => 'Ficha Badilisha Nywila',
  'last_name' => 'Jina la Mwisho',
  'login' => 'Ingia',
  'login_fail_msg' => 'Tafadhali angalia maelezo yako na ujaribu tena.',
  'my_profile' => 'Wasifu Wangu',
  'new_password' => 'Nywila Mpya',
  'old_password' => 'Nywila ya Zamani',
  'password' => 'Nywila',
  'password_already_sent' => 'Barua pepe yenye upya wa nywila imetumwa kwenye barua pepe yako.',
  'reset_input_errors' => 'Kulikuwa na matatizo kadhaa na maelezo yako.',
  'reset_password' => 'Weka Upya Nywila',
  'reset_password_success' => 'Barua pepe yenye upya wa nywila imetumwa kwenye barua pepe yako.',
  'sign_up' => 'Jisajili',
  'sign_up_first_run' => 'Karibu umefika. Tengeneza tu akaunti ya mtumiaji na uko tayari kuanza.',
  'terms_and_conditions' => '&nbsp;&nbsp;Ninakubali <a target="_blank" href=":url"> Masharti na Vigezo </a>',
  'welcome_to_app' => 'Karibu :app!',
  'your_email' => 'Barua Pepe Yako',
);